.task-card {
    background: url('../../asset/card-bg.png') no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 350px;
    padding: 60px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    margin-top: 80px;

    .tip-info {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        .desc {
            color: #fff;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .btn {
            margin: 0;
            background-color: #03BDDE;
            color: white;
            border-radius: 30px;
            padding: 5px 30px;
        }
    }

    .progress-wrapper {
       padding-top: 30px;
       margin-right: 30px;
    }
}