
.notice-card {
    display: flex;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 5px #adabab4d;
    margin-top: 30px;

    .icon {
        width: 100px;
        height: 100px;
        flex-shrink: 0;
    }

    .task {
        margin-left: 30px;
        .title {
            font-size: 1.1rem;
        }

        .time {
            color: gray;
            margin-top: 10px;
        }
    }
}