.tab-item {
    padding: 30px;
    // box-shadow: 0px 0px 10px 5px #adabab4d;
    border-radius: 20px;
    margin-top: 30px;

    .title {
        font-size: 1.2rem;
        font-weight: 600;
        margin: 10px 0;
    }

    .time {
        font-size: 0.9rem;
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        .icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .info {
            padding-left: 10px;
        }
    }
}