
.task-bar {
    display: flex;
    padding: 20px;
    border-radius: 18px;
    box-shadow: 0px 0px 10px 5px #adabab4d;
    margin: 50px 0;


    .task-icon {
        width: 100px;
        height: 100px;
    }

    .task-info {
        margin-left: 30px;

        .title {
            font-size: 1.15rem;
        }

        .date {
            color: gray;
        }
    }
}