.card {
    background: #03BDDE;
    width: 360px;
    padding: 30px;
    border-radius: 20px;
    margin-right: 30px;

    flex-shrink: 0;

    .title {
        font-size: 1.2rem;
        color: #fff;
        font-weight: 600;
    }

    .progress {
        margin-top: 30px;

        .progress-info {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            color: #ffffffa1;
        }
    }
}