.add-task {
    padding-bottom: 0;
    .input {
        background-color: #F7F7F7;
        padding: 30px 20px;
        border-radius: 10px;
    }

    .task-type {
        display: flex;

        .btn {
            padding: 20px 40px;
            margin-right: 30px;
            font-size: 0.9rem;
            border-radius: 10px;
            background-color: #e7e6e6;
            color: gray;
            &.active {
                background-color: #FD6F3D;
                color: #fff;
            }

            &:active {
                background-color: #c4c2c2;
            }
        }
    }

    .select-time-picker {
        display: flex;
        background-color: #e7e6e6;
        justify-content: space-between;
        align-items: center;
        width: 70%;
        border-radius: 10px;

        .picker {
            margin: 10px 20px;
            padding: 10px 40px;
            font-size: 0.9rem;
            color: #75757E;
        }
    }

    .done-btn {
        background-color: #03BDDE;
        color: #fff;
        border: none;
        margin-top: 50px;

        &:active {
            background-color: #03bcdd8e;
        }
    }
}