.header {
    display: flex;

    justify-content: space-between;

    .user-info {
        display: flex;

        .avator {
            width: 100px;
            height: 100px;
        }

        .info {
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .username {
                font-weight: bold;
                font-size: 1.3rem;
            }

            .date {
                color: gray;
            }
        }
    }

    .search-icon {
        width: 100px;
        height: 100px;
    }
}