

.title-bar {
    display: flex;
    justify-content: space-between;
    align-items:flex-end;

    margin-bottom: 30px;
    margin-top: 60px;

    .left-title {
        font-size: 1.4rem;
        font-weight: 600;
    }

    .right-title {
        color: gray;
    }
}