
.list-bar {
    display: flex;
    align-items: center;
    padding: 15px;
    box-shadow: 0px 0px 10px 5px #adabab4d;
    border-radius: 15px;
    margin: 30px 0;

    .icon {
        width: 90px;
        height: 90px;
        flex-shrink: 0;
    }

    .info {
        margin-left: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .title {
            font-size: 1.2rem;
        }
    }
}