.tab-bar-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 30px 0;
    border-top: 1px solid #dfdcdc;

    background-color: #fff;

    .bar {
        width: 20%;
        display: flex;
        justify-content: center;
        .icon {
            width: 45px;
            height: 45px;
        }

        .add-icon {
            width: 100px;
            height: 100px;
        }
    }

}