.profile {
    .user-info {
        display: flex;
        flex-direction: column;
        align-items: center;

        .username {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .work {
            color: gray;
            font-size: 1rem;
        }
    }
}