.calander-wrapper {
    background-color: #03BDDE;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    color: #fff;

    .header-bar {
        display: flex;
        justify-content: space-between;

        .date-month-year {
            font-size: 1.2rem;
            font-weight: 600;
        }
    }

    .weeks {
        display: flex;
        justify-content: space-around;
        margin: 40px 0;

    }

    .days {
        display: flex;
        justify-content: space-around;

        .item {
            &.other {
                color: gray;
                border-radius: 15px;
            }
            &.active {
                background-color: #fff;
                color: #03BDDE;
                border-radius: 15px;
            }
        }


    }

    .item {
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        padding: 10px;
    }

    .select-time {
        margin-top: 30px;
    }
}