.avator {
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

    .avator-wrapper {
        width: 280px;
        height: 280px;
        border-radius: 50%;
        box-shadow: 0px 0px 80px 40px #03bdde3f;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #03bdde80;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: 20px;
            width: 90px;
            height: 90px;
            background: url('../../asset/camera.png') no-repeat center;
        }

        .inner-circle {
            width: 230px;
            height: 230px;
            border-radius: 50%;
            background-color: #03BDDE;
            overflow: hidden;
            .image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}